# aospLauncher3

./: Launcher3-aosp-9.0-debug.apk  Launcher3-aosp-debug.apk  build.gradle
